; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
# default code above, custom code below
monitor_speed = 115200  # setting up serial monitor speed for correct communication (solved unknown character issue)
monitor_filters = direct, time, colorize # garbage characters filter, displays programmed message and time when the button press was registered in terminal
monitor_rts = 0
monitor_dtr = 0
