; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
# above default code, below custom code
monitor_port = COM3 # defines specific port
monitor_speed = 115200  # setting up serial monitor speed for correct communication (solved unknown character issue)
monitor_filters = direct, time, colorize # garbage characters filter, displays programmed message and time when the button press was registered in terminal
monitor_rts = 0
monitor_dtr = 0
build_flags =               ; turns off most of the diagnostic messages from ESP-IDF
    -DCORE_DEBUG_LEVEL=0    
lib_deps = t-vk/ESP32 BLE Keyboard@^0.3.2 # bluetooth lib   